{
  "name": "3d2d-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "syntax": "node scripts/syntax-check.mjs",
    "syntax:strict": "node scripts/syntax-check.mjs --strict",
    "test": "node scripts/smoke-check.mjs",
    "check:package-json": "node scripts/check-package-json-duplicates.mjs",
    "check:imports": "node scripts/import-check.mjs",
    "check:registry": "node scripts/validate-module-registry.mjs",
    "check:syntax": "node scripts/syntax-check.mjs",
    "check:benchmarks": "node scripts/run-engineering-benchmarks.mjs",
    "check:smoke": "node scripts/smoke-check.mjs",
    "check:full": "node scripts/full-check.mjs",
    "check:qa": "node scripts/qa-check.mjs",
    "check:e2e": "playwright test"
  },
  "dependencies": {
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@use-gesture/react": "^10.3.1",
    "eslint-plugin-react": "^7.37.5",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.170.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/parser": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-jest": "^30.3.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "express": "^5.2.1",
    "globals": "^16.5.0",
    "playwright": "^1.58.2",
    "serve-static": "^2.2.1",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.5"
  }
}
